name: tlaenv
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_1
  - aom=3.9.1=h7bae524_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.9.0=h4fea518_2
  - aws-c-cal=0.8.9=hd7db386_0
  - aws-c-common=0.12.2=h5505292_0
  - aws-c-compression=0.3.1=hc2321cf_4
  - aws-c-event-stream=0.5.4=hbba545a_5
  - aws-c-http=0.9.5=h268c71a_2
  - aws-c-io=0.18.0=h3448df4_1
  - aws-c-mqtt=0.12.3=h93a7fc6_2
  - aws-c-s3=0.7.15=hafb29fc_1
  - aws-c-sdkutils=0.2.3=hc2321cf_4
  - aws-checksums=0.2.5=hc2321cf_1
  - aws-crt-cpp=0.32.4=h6af5a21_0
  - aws-sdk-cpp=1.11.510=h3db943a_5
  - azure-core-cpp=1.14.0=hd50102c_0
  - azure-identity-cpp=1.10.0=hc602bab_0
  - azure-storage-blobs-cpp=12.13.0=h7585a09_1
  - azure-storage-common-cpp=12.8.0=h9ca1f76_1
  - azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
  - blosc=1.21.6=h7dd00d9_1
  - bokeh=3.7.2=pyhd8ed1ab_1
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py310hb4ad77e_2
  - brunsli=0.1=h9f76cd9_0
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.5=h5505292_0
  - c-blosc2=2.15.2=h9cbb436_1
  - ca-certificates=2025.1.31=hf0a4a13_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - charls=2.4.2=h13dd4ca_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - click-plugins=1.1.1=pyhd8ed1ab_1
  - cligj=0.7.2=pyhd8ed1ab_2
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.2=py310h7f4e7e6_0
  - cpython=3.10.17=py310hd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.27=h60b93bd_7
  - cytoolz=1.0.1=py310h078409c_0
  - dask=2025.3.0=pyhd8ed1ab_0
  - dask-core=2025.3.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hb547adb_0
  - debugpy=1.8.14=py310h853098b_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - distributed=2025.3.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - filelock=3.18.0=pyhd8ed1ab_0
  - folium=0.19.5=pyhd8ed1ab_0
  - fonttools=4.57.0=py310hc74094e_0
  - freetype=2.13.3=h1d14073_0
  - freexl=2.0.0=h3ab3353_2
  - fsspec=2025.3.2=pyhd8ed1ab_0
  - geopandas=1.0.1=pyhd8ed1ab_3
  - geopandas-base=1.0.1=pyha770c72_3
  - geos=3.13.1=hc9a1286_0
  - geotiff=1.7.4=h1d7e6e1_2
  - gflags=2.2.2=hf9b8971_1005
  - giflib=5.2.2=h93a5062_0
  - glib=2.84.0=heee381b_0
  - glib-tools=2.84.0=h1dc7a0c_0
  - glog=0.7.1=heb240a5_0
  - gmp=6.3.0=h7bae524_2
  - gst-plugins-base=1.24.11=h3c5c1d0_0
  - gstreamer=1.24.11=hfe24232_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - imageio=2.37.0=pyhfb79c49_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.35.0=pyh907856f_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - json-c=0.18=he4178ee_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jxrlib=1.1=h93a5062_3
  - kaldi=5.5.1112=cpu_h175306b_8
  - krb5=1.21.3=h237132a_0
  - lazy-loader=0.4=pyhd8ed1ab_2
  - lazy_loader=0.4=pyhd8ed1ab_2
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20250127.1=cxx17_h07bc746_0
  - libaec=1.1.3=hebf3989_0
  - libarchive=3.7.7=h3b16cec_3
  - libarrow=19.0.1=h49b1bc7_8_cpu
  - libarrow-acero=19.0.1=hf07054f_8_cpu
  - libarrow-dataset=19.0.1=hf07054f_8_cpu
  - libarrow-substrait=19.0.1=he749cb8_8_cpu
  - libavif16=1.2.1=h3861c80_2
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libclang-cpp17=17.0.6=default_hf90f093_8
  - libclang13=20.1.3=default_hee4fbb3_0
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.13.0=h73640d1_0
  - libcxx=20.1.3=ha82da77_0
  - libde265=1.0.15=h2ffa867_0
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgdal-core=3.10.3=haa91088_3
  - libgfortran=5.0.0=14_2_0_h6c33f7e_103
  - libgfortran5=14.2.0=h6c33f7e_103
  - libglib=2.84.0=hdff4504_0
  - libgoogle-cloud=2.36.0=h9484b08_1
  - libgoogle-cloud-storage=2.36.0=h7081f7f_1
  - libgrpc=1.71.0=h857da87_1
  - libheif=1.19.7=gpl_h79e6334_100
  - libhwy=1.2.0=h9a9ea7e_0
  - libiconv=1.18=hfe07756_1
  - libintl=0.23.1=h493aca8_0
  - libintl-devel=0.23.1=h493aca8_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - libjxl=0.11.1=h72d67bc_1
  - libkml=1.3.0=he250239_1021
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblapacke=3.9.0=31_hbb7bcf8_openblas
  - libllvm17=17.0.6=hc4b4ae8_3
  - libllvm20=20.1.3=h598bca7_0
  - liblzma=5.8.1=h39f12f2_0
  - libnghttp2=1.64.0=h6d7220d_0
  - libntlm=1.8=h5505292_0
  - libogg=1.3.5=h99b78c6_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libopentelemetry-cpp=1.20.0=h0181452_0
  - libopentelemetry-cpp-headers=1.20.0=hce30654_0
  - libopus=1.5.2=h48c0fde_0
  - libparquet=19.0.1=h636d7b7_8_cpu
  - libpng=1.6.47=h3783ad8_0
  - libpq=17.4=h6896619_1
  - libprotobuf=5.29.3=hccd9074_1
  - libre2-11=2024.07.02=hd41c47c_3
  - librttopo=1.1.0=h26cc057_18
  - libsodium=1.0.20=h99b78c6_0
  - libspatialite=5.1.0=hea0a7cd_14
  - libsqlite=3.49.1=h3f77e49_2
  - libssh2=1.11.1=h9cc3647_0
  - libthrift=0.21.0=h64651cc_0
  - libtiff=4.7.0=h551f018_3
  - libtorch=2.6.0=cpu_generic_h4059bed_4
  - libutf8proc=2.10.0=hda25de7_0
  - libuv=1.50.0=h5505292_0
  - libvorbis=1.3.7=h9f76cd9_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.7=h52572c6_1
  - libzlib=1.3.1=h8359307_2
  - libzopfli=1.0.3=h9f76cd9_0
  - llvm-openmp=20.1.3=hdb05f8b_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.10.0=h286801f_1
  - lzo=2.10=h93a5062_1001
  - mapclassify=2.8.1=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310hc74094e_1
  - matplotlib-base=3.10.1=py310hadbac3a_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.9=hff1a8ea_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msgpack-python=1.1.0=py310h7306fd8_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=hd7719f6_6
  - mysql-libs=9.0.1=ha8be5b7_6
  - narwhals=1.35.0=pyh29332c3_0
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - nlohmann_json=3.12.0=ha1acc90_0
  - nomkl=1.0=h5ca1d4c_0
  - nspr=4.36=h5833ebf_0
  - nss=3.110=ha3c76ea_0
  - numpy=2.2.5=py310h4d83441_0
  - openblas=0.3.29=openmp_hea878ba_0
  - openfst=1.8.3=h950e60b_3
  - openjpeg=2.5.3=h8a3d83b_0
  - openldap=2.6.9=hbe55e7a_0
  - openssl=3.5.0=h81ee809_0
  - optree=0.15.0=py310h7f4e7e6_0
  - orc=2.1.1=hd90e43c_1
  - packaging=25.0=pyhd8ed1ab_0
  - pandas=2.2.3=py310h5936506_3
  - parso=0.8.4=pyhd8ed1ab_1
  - partd=1.4.2=pyhd8ed1ab_0
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=h297a79d_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - ply=3.11=pyhd8ed1ab_3
  - proj=9.6.0=h1318a7e_1
  - prometheus-cpp=1.3.0=h0967b3e_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py310h078409c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyarrow=19.0.1=py310hb6292c7_0
  - pyarrow-core=19.0.1=py310hc17921c_0_cpu
  - pybind11=2.13.6=pyh1ec8472_2
  - pybind11-global=2.13.6=pyh415d2e4_2
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyogrio=0.10.0=py310hd68230c_1
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyproj=3.7.1=py310h5b9b180_1
  - pyqt=5.15.10=py310h3e132ea_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=h2ecfa3e_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=7_cp310
  - pytorch=2.6.0=cpu_generic_py310_h10edff7_4
  - pytz=2025.2=pyhd8ed1ab_0
  - pywavelets=1.8.0=py310hc12b6d3_0
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310hc74094e_2
  - pyzmq=26.4.0=py310h6d25ecc_0
  - qhull=2020.2=h420ef59_5
  - qt-main=5.15.15=h67564f6_3
  - rasterio=1.4.3=py310h524c300_1
  - rav1e=0.6.6=h69fbcac_2
  - re2=2024.07.02=h6589ca4_3
  - readline=8.2=h1d1bf99_2
  - requests=2.32.3=pyhd8ed1ab_1
  - scikit-image=0.25.2=py310h5936506_0
  - scikit-learn=1.6.1=py310h48c93d9_0
  - scipy=1.15.2=py310h32ab4ed_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - shapely=2.1.0=py310he1e5bb1_0
  - six=1.17.0=pyhd8ed1ab_0
  - sleef=3.8=h8391f65_0
  - snappy=1.2.1=h98b9ce2_1
  - snuggs=1.4.7=pyhd8ed1ab_2
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - spyder-kernels=3.0.3=unix_pyh707e725_0
  - sqlite=3.49.1=hd7222ec_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statannot=0.2.3=pyhd8ed1ab_2
  - statsmodels=0.14.4=py310hae04be4_0
  - svt-av1=3.0.2=h8ab69cd_0
  - swifter=1.4.0=pyhd8ed1ab_1
  - sympy=1.13.3=pyh2585a3b_105
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tblib=3.1.0=pyhd8ed1ab_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tifffile=2025.3.30=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - toolz=1.0.0=pyhd8ed1ab_1
  - torchaudio=2.6.0=cpu_py310h1acedd7_1
  - torchvision=0.21.0=cpu_py310_hc307cfc_1
  - torchvision-extra-decoders=0.0.2=py310ha3957cf_2
  - tornado=6.4.2=py310h078409c_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.13.2=h0e9735f_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py310h078409c_0
  - uriparser=0.9.8=h00cdb27_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - wurlitzer=3.1.1=pyhd8ed1ab_1
  - x265=3.5=hbc6ce65_3
  - xerces-c=3.2.5=h92fc2f4_2
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xyzservices=2025.1.0=pyhd8ed1ab_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hc1bb282_7
  - zfp=1.0.1=h1c5d8ea_2
  - zict=3.0.0=pyhd8ed1ab_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=h8359307_2
  - zlib-ng=2.2.4=h13dfb9a_0
  - zstandard=0.23.0=py310h078409c_1
  - zstd=1.5.7=h6491c7d_2
  - pip:
      - autopep8==2.3.2
      - beniget==0.4.2.post1
      - black==25.1.0
      - clustergram==0.8.1
      - executing==2.2.0
      - gast==0.6.0
      - gmpy2==2.2.1
      - imagecodecs==2025.3.30
      - kiwisolver==1.4.8
      - lz4==4.4.4
      - mypy-extensions==1.0.0
      - pathspec==0.12.1
      - pillow==11.2.1
      - pip-review==1.3.0
      - pycodestyle==2.13.0
      - pylandstats==3.1.0
      - pyqt5-sip==12.17.0
      - setuptools==79.0.0
      - sip==6.10.0
      - transonic==0.7.3
prefix: /Users/cisneros.luis/miniconda3/envs/tlaenv
