name: tlaenv
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - applaunchservices=0.3.0=py38hecd8cb5_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - arrow=1.2.3=py38hecd8cb5_1
  - astroid=2.15.2=py38h50d1736_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - astunparse=1.6.3=py_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - autopep8=2.0.2=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - beniget=0.4.1=pyhd3eb1b0_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=23.3.0=py38hecd8cb5_0
  - blas=1.0=openblas
  - bleach=6.0.0=pyhd8ed1ab_0
  - blosc=1.21.3=hcec6c5f_0
  - bokeh=2.4.3=py38hecd8cb5_0
  - branca=0.6.0=py38hecd8cb5_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py38h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_4
  - cctools_osx-64=973.0.1=h3e07e27_2
  - certifi=2022.12.7=py38hecd8cb5_0
  - cffi=1.15.1=py38h6c40b1e_3
  - cfitsio=3.470=hbd21bf8_7
  - chardet=5.1.0=py38h50d1736_0
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - clang=14.0.6=hecd8cb5_1
  - clang-14=14.0.6=default_hd95374b_1
  - clang_osx-64=14.0.6=hb1e4b1b_0
  - clangxx=14.0.6=default_hd95374b_1
  - clangxx_osx-64=14.0.6=hd8b9576_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=py38hecd8cb5_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=py38hecd8cb5_0
  - comm=0.1.3=pyhd8ed1ab_0
  - compiler-rt=14.0.6=hda8b6b8_0
  - compiler-rt_osx-64=14.0.6=h8d5cb93_0
  - contourpy=1.0.7=py38h98b9b1b_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=39.0.1=py38hf6deb26_0
  - curl=7.88.1=h6c40b1e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py38hca72f7f_0
  - daal4py=2021.6.0=py38h01d92e1_1
  - dal=2021.6.0=haf03e11_929
  - dask=2023.3.2=py38hecd8cb5_0
  - dask-core=2023.3.2=py38hecd8cb5_0
  - debugpy=1.6.7=py38h4cd09af_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.6=py38hecd8cb5_0
  - distributed=2023.3.2.1=pyhd8ed1ab_0
  - docstring-to-markdown=0.12=pyhd8ed1ab_0
  - docutils=0.19=py38h50d1736_1
  - entrypoints=0.4=py38hecd8cb5_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - fiona=1.8.22=py38h07fba90_0
  - flake8=6.0.0=py38hecd8cb5_0
  - folium=0.14.0=py38hecd8cb5_0
  - fontconfig=2.14.1=hedf32ac_1
  - fonttools=4.39.3=py38hef030d1_0
  - freetype=2.12.1=hd8bbffd_0
  - freexl=1.0.6=h9ed2024_0
  - fsspec=2023.4.0=pyh1a96a4e_0
  - gast=0.5.3=pyhd3eb1b0_0
  - gdal=3.0.2=py38h0405137_6
  - geopandas=0.12.2=py38hecd8cb5_0
  - geopandas-base=0.12.2=py38hecd8cb5_0
  - geos=3.8.0=hb1e8313_0
  - geotiff=1.7.0=hf6ff7a4_1
  - gettext=0.21.1=h8a4c099_0
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=h10fe05b_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py38hecd8cb5_0
  - imagecodecs=2021.8.26=py38h8a96914_2
  - imageio=2.26.0=py38hecd8cb5_0
  - imagesize=1.4.1=py38hecd8cb5_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - inflection=0.5.1=py38hecd8cb5_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=py38hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - isort=5.12.0=pyhd8ed1ab_1
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jellyfish=0.9.0=py38hca72f7f_0
  - jinja2=3.1.2=py38hecd8cb5_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - json-c=0.16=hca72f7f_0
  - jsonschema=4.17.3=py38hecd8cb5_0
  - jupyter_client=8.1.0=py38hecd8cb5_0
  - jupyter_core=5.3.0=py38hecd8cb5_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - jxrlib=1.1=haf1e3a3_2
  - kealib=1.4.14=h31dd65d_2
  - keyring=23.13.1=py38hecd8cb5_0
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - krb5=1.19.4=hdba6334_0
  - lazy-object-proxy=1.9.0=py38hef030d1_0
  - lcms2=2.15=h29502cd_0
  - ld64_osx-64=609=hfd63004_13
  - ldid=2.1.2=h2d21305_2
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libblas=3.9.0=16_osx64_openblas
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=16_osx64_openblas
  - libclang=14.0.6=default_hd95374b_1
  - libclang-cpp14=14.0.6=default_hd95374b_1
  - libclang13=14.0.6=default_habbcc1a_1
  - libcurl=7.88.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdap4=3.19.1=h3d3e54a_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=hecd8cb5_6
  - libgdal=3.0.2=hf0117de_6
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libiconv=1.17=hac89ed1_0
  - libkml=1.3.0=h85bf17e_6
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm12=12.0.1=hd011deb_2
  - libllvm14=14.0.6=h91fad77_2
  - libnetcdf=4.8.1=ha5d86b0_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.9=h1c9f633_3
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libspatialite=4.3.0a=h82abe45_21
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - libzip=1.8.0=h272c8d6_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=16.0.1=h61d9ccf_0
  - llvm-tools=14.0.6=he0576d7_2
  - locket=1.0.0=py38hecd8cb5_0
  - lz4=4.3.2=py38h10aaa5c_0
  - lz4-c=1.9.4=hcec6c5f_0
  - mapclassify=2.5.0=py38hecd8cb5_0
  - markupsafe=2.1.2=py38hef030d1_0
  - matplotlib=3.7.1=py38hecd8cb5_1
  - matplotlib-base=3.7.1=py38hda11e5a_1
  - matplotlib-inline=0.1.6=py38hecd8cb5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpi=1.0=mpich
  - mpich=3.3.2=external_0
  - msgpack-python=1.0.5=py38h98b9b1b_0
  - munch=2.5.0=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert=7.3.1=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py38hecd8cb5_0
  - networkx=3.1=pyhd8ed1ab_0
  - nomkl=3.0=0
  - nspr=4.35=hea0b92c_0
  - nss=3.74=h47edf6a_0
  - numpy=1.24.2=py38h5a2dcdf_0
  - numpydoc=1.5.0=py38hecd8cb5_0
  - openblas=0.3.21=hecd8cb5_0
  - openblas-devel=0.3.21=hecd8cb5_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.0=py38hec72209_0
  - pandoc=2.19.2=h694c41f_2
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py38hcec6c5f_0
  - pip=23.0.1=py38hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py38hecd8cb5_1
  - ply=3.11=py38_0
  - pooch=1.7.0=pyha770c72_3
  - poppler=0.81.0=h031bf0f_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - proj=6.2.1=hfd5b9e3_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.4=py38hef030d1_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.10.0=py38hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py38hecd8cb5_0
  - pyflakes=3.0.1=py38hecd8cb5_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pylandstats=2.4.2=py38h12bbefe_1
  - pylint=2.17.2=pyhd8ed1ab_0
  - pylint-venv=3.0.1=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyobjc-core=9.0=py38h9205ec4_1
  - pyobjc-framework-cocoa=9.0=py38h9205ec4_0
  - pyobjc-framework-coreservices=9.0=py38h46256e1_0
  - pyobjc-framework-fsevents=9.0=py38hecd8cb5_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - pyproj=2.6.1.post1=py38hdfdfadc_1
  - pyqt=5.15.7=py38he9d5cce_0
  - pyqt5-sip=12.11.0=py38he9d5cce_0
  - pyqtwebengine=5.15.7=py38he9d5cce_0
  - pyrsistent=0.19.3=py38hef030d1_0
  - pysocks=1.7.1=py38_1
  - python=3.8.16=h218abb5_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-lsp-black=1.2.1=py38hecd8cb5_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.7.2=pyhd8ed1ab_0
  - python-lsp-server-base=1.7.2=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python.app=3=py38hca72f7f_0
  - python_abi=3.8=2_cp38
  - pythran=0.12.1=py38hfef534d_0
  - pytoolconfig=1.2.5=py38hecd8cb5_1
  - pytz=2023.3=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38h6c40b1e_0
  - pyyaml=6.0=py38h6c40b1e_1
  - pyzmq=25.0.2=py38h0b711fd_0
  - qdarkstyle=3.1=pyhd8ed1ab_0
  - qstylizer=0.2.2=py38hecd8cb5_0
  - qt-main=5.15.2=h51e0635_8
  - qt-webengine=5.15.9=h90a370e_4
  - qtawesome=1.2.3=pyhd8ed1ab_0
  - qtconsole=5.4.2=pyhd8ed1ab_0
  - qtconsole-base=5.4.2=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - qtwebkit=5.212=h24dc246_4
  - rasterio=1.2.10=py38h42baa9d_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.2=pyhd8ed1ab_1
  - rope=1.7.0=py38hecd8cb5_0
  - rtree=1.0.1=py38hecd8cb5_0
  - scikit-image=0.19.3=py38hcec6c5f_1
  - scikit-learn=1.0.2=py38hae1ba45_1
  - scikit-learn-intelex=2021.6.0=py38hecd8cb5_0
  - scipy=1.10.1=py38h9034365_0
  - seaborn=0.12.2=py38hecd8cb5_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - shapely=2.0.1=py38h797b0b3_0
  - sigtool=0.1.3=h57ddcff_0
  - sip=6.6.2=py38he9d5cce_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.4=py38hecd8cb5_0
  - sphinx=6.1.3=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.4.3=py38h50d1736_0
  - spyder-kernels=2.4.3=py38hecd8cb5_0
  - sqlite=3.41.1=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statannot=0.2.3=pyhd8ed1ab_0
  - swifter=1.3.4=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tapi=1100.0.11=h1527ee5_1
  - tbb=2021.8.0=ha357a0b_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tiledb=2.3.3=h74f4c1e_2
  - tinycss2=1.2.1=py38hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py38hecd8cb5_0
  - tomlkit=0.11.7=pyha770c72_0
  - toolz=0.12.0=py38hecd8cb5_0
  - tornado=6.2=py38hca72f7f_0
  - tqdm=4.65.0=py38h01d92e1_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transonic=0.5.2.post0=pyhd8ed1ab_0
  - typing=3.10.0.0=py38hecd8cb5_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - ujson=5.7.0=py38h4cd09af_0
  - unicodedata2=15.0.0=py38h6c40b1e_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.15=py38hecd8cb5_0
  - watchdog=3.0.0=py38h3ddec92_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py38_1
  - whatthepatch=1.0.4=pyhd8ed1ab_0
  - wheel=0.38.4=py38hecd8cb5_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - wrapt=1.15.0=py38hef030d1_0
  - wurlitzer=3.0.3=pyhd8ed1ab_0
  - xerces-c=3.2.4=hd2b157f_0
  - xsimd=10.0.0=ha357a0b_0
  - xyzservices=2023.2.0=pyhd8ed1ab_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.32.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=he9d5cce_6
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - kdepy==1.1.1
prefix: /opt/anaconda3/envs/tlaenv
