name: tlaenv
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=pyhd3eb1b0_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - aom=3.6.0=hcec6c5f_0
  - applaunchservices=0.3.0=py38hecd8cb5_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - arrow=1.2.3=py38hecd8cb5_1
  - astroid=2.14.2=py38hecd8cb5_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py38hecd8cb5_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - babel=2.11.0=py38hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38hecd8cb5_0
  - beniget=0.4.1=pyhd3eb1b0_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=23.3.0=py38hecd8cb5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.3=hcec6c5f_0
  - bokeh=2.4.3=py38hecd8cb5_0
  - bottleneck=1.3.5=py38h67323c0_0
  - branca=0.6.0=py38hecd8cb5_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py38he9d5cce_7
  - brotlipy=0.7.0=py38h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.1=h6c40b1e_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_5
  - cctools_osx-64=949.0.1=hc7db93f_25
  - cellpose=2.0.5=pyhd8ed1ab_0
  - certifi=2023.7.22=py38hecd8cb5_0
  - cffi=1.15.1=py38h6c40b1e_3
  - cfitsio=3.470=hbd21bf8_7
  - chardet=4.0.0=py38hecd8cb5_1003
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - clang=14.0.6=hecd8cb5_1
  - clang-14=14.0.6=default_hd95374b_1
  - clang_osx-64=14.0.6=hb1e4b1b_0
  - clangxx=14.0.6=default_hd95374b_1
  - clangxx_osx-64=14.0.6=hd8b9576_0
  - click=8.1.7=py38hecd8cb5_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=py38hecd8cb5_0
  - cloudpickle=2.2.1=py38hecd8cb5_0
  - cmake=3.22.1=hbfa4a85_0
  - colorama=0.4.6=py38hecd8cb5_0
  - comm=0.1.2=py38hecd8cb5_0
  - compiler-rt=14.0.6=hda8b6b8_0
  - compiler-rt_osx-64=14.0.6=h8d5cb93_0
  - contourpy=1.0.5=py38haf03e11_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=41.0.3=py38ha2381d6_0
  - curl=8.2.1=hdb2fb19_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9b9944d_1
  - cytoolz=0.12.0=py38hca72f7f_0
  - daal4py=2023.1.1=py38h01d92e1_0
  - dal=2023.1.1=ha357a0b_48681
  - dask=2023.4.1=py38hecd8cb5_0
  - dask-core=2023.4.1=py38hecd8cb5_0
  - dav1d=1.2.1=h6c40b1e_0
  - debugpy=1.6.7=py38hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.7=py38hecd8cb5_0
  - distributed=2023.4.1=py38hecd8cb5_0
  - docstring-to-markdown=0.11=py38hecd8cb5_0
  - docutils=0.18.1=py38hecd8cb5_3
  - eigen=3.3.7=haf03e11_1
  - entrypoints=0.4=py38hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=hcec6c5f_0
  - fastremap=1.14.0=py38h820b6e8_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - fiona=1.8.22=py38h07fba90_0
  - flake8=6.0.0=py38hecd8cb5_0
  - folium=0.14.0=py38hecd8cb5_0
  - fontconfig=2.14.1=hedf32ac_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - freexl=1.0.6=h9ed2024_0
  - fsspec=2023.9.2=py38hecd8cb5_0
  - future=0.18.3=py38hecd8cb5_0
  - gast=0.5.3=pyhd3eb1b0_0
  - gdal=3.0.2=py38h0405137_6
  - geopandas=0.12.2=py38hecd8cb5_0
  - geopandas-base=0.12.2=py38hecd8cb5_0
  - geos=3.8.0=hb1e8313_0
  - geotiff=1.7.0=hf6ff7a4_1
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - graphite2=1.3.14=he9d5cce_1
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - h5py=3.6.0=py38h4a1dd59_0
  - harfbuzz=4.3.0=hffc734d_1
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=h10fe05b_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py38hecd8cb5_0
  - imagecodecs=2023.1.23=py38hd1bf5dc_0
  - imageio=2.31.4=py38hecd8cb5_0
  - imagesize=1.4.1=py38hecd8cb5_0
  - importlib-metadata=6.0.0=py38hecd8cb5_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=6.1.0=py38hecd8cb5_0
  - inflection=0.5.1=py38hecd8cb5_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.25.0=py38h20db666_0
  - ipython=8.12.2=py38hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py38hecd8cb5_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.18.1=py38hecd8cb5_1
  - jellyfish=1.0.1=py38haa3eb71_0
  - jinja2=3.1.2=py38hecd8cb5_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - joblib=1.2.0=py38hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - json-c=0.16=hca72f7f_0
  - jsonschema=4.19.2=py38hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py38hecd8cb5_0
  - jupyter_client=8.6.0=py38hecd8cb5_0
  - jupyter_core=5.5.0=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=3.0.5=py38hecd8cb5_0
  - jxrlib=1.1=haf1e3a3_2
  - kealib=1.4.14=h31dd65d_2
  - keyring=23.13.1=py38hecd8cb5_0
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - krb5=1.20.1=hdba6334_1
  - lame=3.100=h1de35cc_0
  - lazy-object-proxy=1.6.0=py38h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - ld64_osx-64=530=h70f3046_25
  - ldid=2.1.5=hc58f1be_3
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libavif=0.11.1=h6c40b1e_0
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libclang=14.0.6=default_hd95374b_1
  - libclang-cpp14=14.0.6=default_hd95374b_1
  - libclang13=14.0.6=default_habbcc1a_1
  - libcurl=8.2.1=ha585b31_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdap4=3.19.1=h3d3e54a_0
  - libdeflate=1.17=hb664fd8_1
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.4=hecd8cb5_0
  - libgdal=3.0.2=hf0117de_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.4=h6c40b1e_0
  - libkml=1.3.0=h85bf17e_7
  - libllvm12=12.0.0=h9b2ccf5_3
  - libllvm14=14.0.6=h91fad77_3
  - libnetcdf=4.8.1=ha5d86b0_2
  - libnghttp2=1.52.0=h1c88b7d_1
  - libopenblas=0.3.21=h54e7dc3_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.15=hdb2fb19_1
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libspatialite=4.3.0a=h82abe45_21
  - libssh2=1.10.0=hdb2fb19_2
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.44.2=h6c40b1e_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - libzip=1.8.0=h272c8d6_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - llvm-tools=14.0.6=he0576d7_3
  - llvmlite=0.41.0=py38hfff2838_0
  - locket=1.0.0=py38hecd8cb5_0
  - lz4-c=1.9.4=hcec6c5f_0
  - mapclassify=2.5.0=py38hecd8cb5_0
  - markupsafe=2.1.1=py38hca72f7f_0
  - matplotlib=3.7.2=py38hecd8cb5_0
  - matplotlib-base=3.7.2=py38hee32256_0
  - matplotlib-inline=0.1.6=py38hecd8cb5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=2.0.4=py38hecd8cb5_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - mpi=1.0=mpich
  - mpich=4.1.1=hc226d05_0
  - msgpack-python=1.0.3=py38haf03e11_0
  - munch=2.5.0=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - mypy_extensions=1.0.0=py38hecd8cb5_0
  - mysql=5.7.24=h28d6cec_2
  - natsort=7.1.1=pyhd3eb1b0_0
  - nbclient=0.8.0=py38hecd8cb5_0
  - nbconvert=7.3.1=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
  - nbformat=5.9.2=py38hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py38hecd8cb5_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=3.1=py38hecd8cb5_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - nomkl=3.0=0
  - numba=0.58.0=py38h3ea8b11_0
  - numexpr=2.8.4=py38h57a7bef_1
  - numpy=1.24.3=py38h57a7bef_0
  - numpy-base=1.24.3=py38hc93c6d9_0
  - numpydoc=1.5.0=py38hecd8cb5_0
  - openblas=0.3.21=hecd8cb5_0
  - openblas-devel=0.3.21=hecd8cb5_0
  - opencv=4.6.0=py38h07fba90_3
  - openh264=2.1.1=h8346a28_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1w=hca72f7f_0
  - packaging=23.1=py38hecd8cb5_0
  - pandas=2.0.3=py38h3ea8b11_0
  - pandoc=2.12=hecd8cb5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py38hecd8cb5_0
  - pathspec=0.10.3=py38hecd8cb5_0
  - patsy=0.5.3=py38hecd8cb5_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py38hcec6c5f_0
  - pip=23.3=py38hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
  - platformdirs=3.10.0=py38hecd8cb5_0
  - pluggy=1.0.0=py38hecd8cb5_1
  - ply=3.11=py38_0
  - pooch=1.7.0=py38hecd8cb5_0
  - poppler=0.81.0=h031bf0f_2
  - poppler-data=0.4.11=hecd8cb5_1
  - poyo=0.5.0=pyhd3eb1b0_0
  - proj=6.2.1=hfd5b9e3_0
  - prompt-toolkit=3.0.36=py38hecd8cb5_0
  - psutil=5.9.0=py38hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.10.0=py38hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py38hecd8cb5_0
  - pyflakes=3.0.1=py38hecd8cb5_0
  - pygments=2.15.1=py38hecd8cb5_1
  - pylandstats=3.0.0rc0=py38h15a1a5b_0
  - pylint=2.16.2=py38hecd8cb5_0
  - pylint-venv=2.3.0=py38hecd8cb5_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyobjc-core=9.0=py38h9205ec4_1
  - pyobjc-framework-cocoa=9.0=py38h9205ec4_0
  - pyobjc-framework-coreservices=9.0=py38h46256e1_0
  - pyobjc-framework-fsevents=9.0=py38hecd8cb5_0
  - pyopenssl=23.2.0=py38hecd8cb5_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - pyproj=2.6.1.post1=py38hdfdfadc_1
  - pyqt=5.15.10=py38hcec6c5f_0
  - pyqt5-sip=12.13.0=py38h6c40b1e_0
  - pyqtwebengine=5.15.10=py38hcec6c5f_0
  - pyrsistent=0.18.0=py38hca72f7f_0
  - pysocks=1.7.1=py38_1
  - python=3.8.18=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38hecd8cb5_0
  - python-lmdb=1.4.1=py38hcec6c5f_0
  - python-lsp-black=1.2.1=py38hecd8cb5_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.7.2=py38hecd8cb5_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python.app=3=py38hca72f7f_0
  - python_abi=3.8=2_cp38
  - pythran=0.13.1=py38h28201f7_0
  - pytoolconfig=1.2.5=py38hecd8cb5_1
  - pytorch=1.13.1=cpu_py38h9e40b02_0
  - pytz=2023.3.post1=py38hecd8cb5_0
  - pywavelets=1.4.1=py38h6c40b1e_0
  - pyyaml=6.0.1=py38h6c40b1e_0
  - pyzmq=25.1.0=py38hcec6c5f_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.2=py38hecd8cb5_0
  - qt-main=5.15.2=h51e0635_9
  - qt-webengine=5.15.9=h90a370e_7
  - qtawesome=1.2.2=py38hecd8cb5_0
  - qtconsole=5.4.2=py38hecd8cb5_0
  - qtpy=2.2.0=py38hecd8cb5_0
  - qtwebkit=5.212=h24dc246_4
  - rasterio=1.2.10=py38h42baa9d_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py38hecd8cb5_0
  - requests=2.31.0=py38hecd8cb5_0
  - rhash=1.4.1=hbcfaee0_1
  - rope=1.7.0=py38hecd8cb5_0
  - rpds-py=0.10.6=py38hf2ad997_0
  - rtree=1.0.1=py38hecd8cb5_0
  - scikit-image=0.19.3=py38hcec6c5f_1
  - scikit-learn=1.3.0=py38h3ea8b11_0
  - scikit-learn-intelex=2023.1.1=py38hecd8cb5_0
  - scipy=1.10.1=py38h9034365_1
  - seaborn=0.12.2=py38hecd8cb5_0
  - setuptools=68.0.0=py38hecd8cb5_0
  - shapely=2.0.1=py38h797b0b3_0
  - sigtool=0.1.3=h57ddcff_0
  - sip=6.7.12=py38hcec6c5f_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py38hecd8cb5_0
  - sphinx=5.0.2=py38hecd8cb5_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.4.3=py38hecd8cb5_1
  - spyder-kernels=2.4.4=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statannot=0.2.3=pyhd8ed1ab_0
  - statsmodels=0.14.0=py38h7b7cdfe_0
  - swifter=1.3.4=pyhd8ed1ab_0
  - tabulate=0.8.10=py38hecd8cb5_0
  - tapi=1000.10.8=ha1b3eb9_0
  - tbb=2021.8.0=ha357a0b_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2023.4.12=py38hecd8cb5_0
  - tiledb=2.3.3=h74f4c1e_2
  - tinycss2=1.2.1=py38hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py38hecd8cb5_0
  - tomlkit=0.11.1=py38hecd8cb5_0
  - toolz=0.12.0=py38hecd8cb5_0
  - torchvision=0.15.2=cpu_py38h04f087f_0
  - tornado=6.3.3=py38h6c40b1e_0
  - tqdm=4.65.0=py38h01d92e1_0
  - traitlets=5.7.1=py38hecd8cb5_0
  - transonic=0.5.2.post0=pyhd8ed1ab_0
  - typing=3.10.0.0=py38hecd8cb5_0
  - typing-extensions=4.7.1=py38hecd8cb5_0
  - typing_extensions=4.7.1=py38hecd8cb5_0
  - ujson=5.4.0=py38he9d5cce_0
  - unicodedata2=15.0.0=py38h6c40b1e_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - uriparser=0.9.7=h6c40b1e_0
  - urllib3=1.26.18=py38hecd8cb5_0
  - watchdog=2.1.6=py38h999c104_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - whatthepatch=1.0.2=py38hecd8cb5_0
  - wheel=0.41.2=py38hecd8cb5_0
  - widgetsnbextension=4.0.5=py38hecd8cb5_0
  - wrapt=1.14.1=py38hca72f7f_0
  - wurlitzer=3.0.2=py38hecd8cb5_0
  - x264=1!157.20191217=h1de35cc_0
  - xerces-c=3.2.4=hd2b157f_0
  - xsimd=11.0.0=ha357a0b_0
  - xyzservices=2022.9.0=py38hecd8cb5_1
  - xz=5.4.2=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=1.0.0=hcec6c5f_0
  - zict=3.0.0=py38hecd8cb5_0
  - zipp=3.11.0=py38hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
prefix: /usr/local/anaconda3/envs/tlaenv
