name: tlaenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - autopep8=2.1.0=pyhd8ed1ab_0
  - aws-c-auth=0.7.7=h9ac2572_1
  - aws-c-cal=0.6.9=h49e9720_1
  - aws-c-common=0.9.8=h10d778d_0
  - aws-c-compression=0.2.17=hff1f2c8_6
  - aws-c-event-stream=0.3.2=hdb93a3d_7
  - aws-c-http=0.7.14=h99202ee_2
  - aws-c-io=0.13.36=hb98174f_0
  - aws-c-mqtt=0.9.10=h10c2427_1
  - aws-c-s3=0.4.1=h70a162a_0
  - aws-c-sdkutils=0.1.12=hff1f2c8_5
  - aws-checksums=0.1.17=hff1f2c8_5
  - aws-crt-cpp=0.24.7=hf3941dc_6
  - aws-sdk-cpp=1.11.182=h28d282b_7
  - beniget=0.4.1=pyhd8ed1ab_0
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_osx64_openblas
  - blosc=1.21.5=heccf04b_0
  - bokeh=3.1.1=pyhd8ed1ab_0
  - boost-cpp=1.78.0=hf5ba120_3
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - brotli-python=1.1.0=py38h940360d_1
  - bzip2=1.0.8=h10d778d_5
  - c-ares=1.28.1=h10d778d_0
  - ca-certificates=2024.2.2=h8857fd0_0
  - cairo=1.16.0=h09dd18c_1016
  - cctools_osx-64=986=ha1c5b94_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cfitsio=4.2.0=hd56cc12_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - clang=16.0.6=hdae98eb_6
  - clang-16=16.0.6=default_h7151d67_6
  - clang_impl_osx-64=16.0.6=h8787910_11
  - clang_osx-64=16.0.6=hb91bd55_11
  - clangxx=16.0.6=default_h7151d67_6
  - clangxx_impl_osx-64=16.0.6=h6d92fbe_11
  - clangxx_osx-64=16.0.6=hb91bd55_11
  - click=8.1.7=unix_pyh707e725_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py38h50d1736_0
  - compiler-rt=16.0.6=ha38d28d_2
  - compiler-rt_osx-64=16.0.6=ha38d28d_2
  - contourpy=1.1.1=py38h15a1a5b_1
  - curl=8.4.0=h726d00d_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.3=py38hae2e43d_0
  - dask=2023.5.0=pyhd8ed1ab_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distributed=2023.5.0=pyhd8ed1ab_0
  - expat=2.6.2=h73e2aa4_0
  - filelock=3.14.0=pyhd8ed1ab_0
  - fiona=1.9.4=py38h9492afc_0
  - folium=0.16.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py38hae2e43d_0
  - freetype=2.12.1=h60636b9_2
  - freexl=1.0.6=hb7f2c08_1
  - fsspec=2024.3.1=pyhca7485f_0
  - gast=0.5.4=pyhd8ed1ab_0
  - gdal=3.7.0=py38h5727d54_1
  - geopandas=0.13.2=pyhd8ed1ab_1
  - geopandas-base=0.13.2=pyha770c72_1
  - geos=3.11.2=hf0c8a7f_0
  - geotiff=1.7.1=h75a88c4_8
  - gettext=0.22.5=h5ff76d1_2
  - gettext-tools=0.22.5=h5ff76d1_2
  - gflags=2.2.2=hb1e8313_1004
  - giflib=5.2.2=h10d778d_0
  - glib=2.78.1=hf4d7fad_0
  - glib-tools=2.78.1=hf4d7fad_0
  - glog=0.6.0=h8ac2a54_0
  - gmp=6.3.0=h73e2aa4_1
  - gmpy2=2.1.5=py38hd65f471_0
  - gst-plugins-base=1.22.7=hd283e88_0
  - gstreamer=1.22.7=h8954545_0
  - hdf4=4.2.15=h9804679_6
  - hdf5=1.14.0=nompi_hbf0aa07_103
  - icu=72.1=h7336db1_0
  - idna=3.7=pyhd8ed1ab_0
  - imagecodecs-lite=2019.12.3=py38h49861b3_7
  - imageio=2.34.1=pyh4b66e23_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.4.0=pyhd8ed1ab_0
  - json-c=0.16=h01d06f9_0
  - kealib=1.5.1=hde10d81_3
  - kiwisolver=1.4.5=py38h15a1a5b_1
  - krb5=1.21.2=hb884880_0
  - lazy_loader=0.4=pyhd8ed1ab_0
  - lcms2=2.15=h2dcdeff_1
  - ld64_osx-64=711=ha20a434_0
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230802.1=cxx17_h048a20a_0
  - libaec=1.1.3=h73e2aa4_0
  - libarchive=3.6.2=h0b5dc4a_1
  - libarrow=14.0.1=h660ed53_4_cpu
  - libarrow-acero=14.0.1=hc222712_4_cpu
  - libarrow-dataset=14.0.1=hc222712_4_cpu
  - libarrow-flight=14.0.1=ha1803ca_4_cpu
  - libarrow-flight-sql=14.0.1=h8ec153b_4_cpu
  - libarrow-gandiva=14.0.1=heeebe7c_4_cpu
  - libarrow-substrait=14.0.1=h8ec153b_4_cpu
  - libasprintf=0.22.5=h5ff76d1_2
  - libasprintf-devel=0.22.5=h5ff76d1_2
  - libblas=3.9.0=20_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=20_osx64_openblas
  - libclang=15.0.7=default_h7151d67_5
  - libclang-cpp16=16.0.6=default_h7151d67_6
  - libclang13=15.0.7=default_h0edc4dd_5
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=8.4.0=h726d00d_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libevent=2.1.12=ha90c15b_1
  - libexpat=2.6.2=h73e2aa4_0
  - libffi=3.4.2=h0d85af4_5
  - libgdal=3.7.0=hd7102d7_1
  - libgettextpo=0.22.5=h5ff76d1_2
  - libgettextpo-devel=0.22.5=h5ff76d1_2
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libglib=2.78.1=h6d9ecee_0
  - libgoogle-cloud=2.12.0=hc0857f6_4
  - libgrpc=1.59.3=ha7f534c_0
  - libhwloc=2.9.3=default_h24e0189_1009
  - libiconv=1.17=hd75f5a5_2
  - libintl=0.22.5=h5ff76d1_2
  - libintl-devel=0.22.5=h5ff76d1_2
  - libjpeg-turbo=2.1.5.1=h0dc2134_1
  - libkml=1.3.0=hab3ca0e_1016
  - liblapack=3.9.0=20_osx64_openblas
  - liblapacke=3.9.0=20_osx64_openblas
  - libllvm15=15.0.7=he4b1e75_3
  - libllvm16=16.0.6=he4b1e75_2
  - libnetcdf=4.9.2=nompi_hf077d52_105
  - libnghttp2=1.58.0=h64cf6d3_0
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.25=openmp_hfef2a42_0
  - libopus=1.3.1=hc929b4f_1
  - libparquet=14.0.1=h27bd29f_4_cpu
  - libpng=1.6.43=h92b6c6a_0
  - libpq=15.4=h3df487d_2
  - libprotobuf=4.24.4=hc4f2305_0
  - libre2-11=2023.09.01=h4694dbf_1
  - librttopo=1.1.0=h5c328d2_13
  - libspatialindex=1.9.3=he49afe7_4
  - libspatialite=5.0.1=h8e1627f_26
  - libsqlite=3.45.3=h92b6c6a_0
  - libssh2=1.11.0=hd019ec5_0
  - libthrift=0.19.0=h064b379_1
  - libtiff=4.5.1=hf955e92_1
  - libutf8proc=2.8.0=hb7f2c08_0
  - libuv=1.48.0=h67532ce_0
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp-base=1.4.0=h10d778d_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.5=hd95e348_0
  - libzip=1.10.1=hc158999_3
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=18.1.3=hb6ac08f_0
  - llvm-tools=16.0.6=he4b1e75_2
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py38h5f57667_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - lzo=2.10=h10d778d_1001
  - mapclassify=2.5.0=pyhd8ed1ab_1
  - markupsafe=2.1.5=py38hae2e43d_0
  - matplotlib=3.7.3=py38h50d1736_0
  - matplotlib-base=3.7.3=py38hcd1b199_0
  - mkl=2022.2.1=h44ed08c_16952
  - mkl-devel=2022.2.1=h694c41f_16953
  - mkl-include=2022.2.1=h6bab518_16952
  - mpc=1.3.1=h81bd1dd_0
  - mpfr=4.2.1=h4f6b447_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.7=py38ha94643f_0
  - munch=4.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=h1d20c9b_6
  - mysql-libs=8.0.33=hed35180_6
  - ncurses=6.4.20240210=h73e2aa4_0
  - networkx=3.1=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.98=ha05da47_0
  - numpy=1.24.4=py38h9a4a08f_0
  - openblas=0.3.25=openmp_h6794695_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.5=hd75f5a5_0
  - orc=1.9.2=h9ab30d4_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.0.3=py38h78e6021_1
  - partd=1.4.1=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pillow=10.0.0=py38h16710f9_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=h73e2aa4_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - pooch=1.8.1=pyhd8ed1ab_0
  - poppler=23.05.0=he041c3a_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.4=hc940a54_2
  - proj=9.2.0=hf909084_0
  - psutil=5.9.8=py38hae2e43d_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pyarrow=14.0.1=py38hffdeace_4_cpu
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pylandstats=3.0.0rc0=py38he6830c6_1
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproj=3.5.0=py38h28e30a5_1
  - pyqt=5.15.9=py38he1c912d_5
  - pyqt5-sip=12.12.2=py38h45c2d83_5
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.12=h43ca1e7_3_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pythran=0.15.0=py38h4a817e8_1
  - pytorch=2.0.0=cpu_mkl_py38h8c63cb1_104
  - pytz=2024.1=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38h49861b3_1
  - pyyaml=6.0.1=py38hcafd530_1
  - qt-main=5.15.8=heb9da5c_15
  - rasterio=1.3.7=py38hf4e2b77_1
  - re2=2023.09.01=hb168e87_1
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rtree=1.2.0=py38hc59ffc2_0
  - scikit-image=0.20.0=py38hdaefe69_1
  - scikit-learn=1.3.2=py38h43a65be_2
  - scipy=1.9.1=py38hb5a21b1_0
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - shapely=2.0.1=py38he9ee71e_1
  - sigtool=0.1.3=h88f4db0_0
  - sip=6.7.12=py38hb2f96d7_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - snappy=1.1.10=h6dc393e_1
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h7461747_0
  - statannot=0.2.3=pyhd8ed1ab_0
  - statsmodels=0.14.1=py38h7092abf_0
  - swifter=1.4.0=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tapi=1100.0.11=h9ce4665_0
  - tbb=2021.11.0=h7728843_1
  - tblib=3.0.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2020.6.3=py_0
  - tiledb=2.13.2=h8b9cbf0_0
  - tk=8.6.13=h1abcd95_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchaudio=2.0.0=py38_cpu
  - torchvision=0.15.2=cpu_py38hf3c27f9_1
  - tornado=6.4=py38hae2e43d_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - transonic=0.5.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzcode=2024a=h10d778d_0
  - tzdata=2024a=h0c530f3_0
  - unicodedata2=15.1.0=py38hcafd530_0
  - uriparser=0.9.7=he965462_1
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xerces-c=3.2.4=h90c7484_2
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xyzservices=2024.4.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
prefix: /usr/local/anaconda3/envs/tlaenv
